<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chen's Page</title>
<head>
<body>

    <!-- Insert header-->
    <h1>
        Hello World!
    <h1>    
    <!-- Insert an image -->
    <img scr="https://www.newshub.co.nz/home/lifestyle/2019/11/dog-years-are-a-myth-2-year-old-dogs-already-middle-aged-scientists/_jcr_content/par/video/image.dynimg.1280.q75.jpg/v1574572358818/GETTY-labrador-puppy-1120.jpg"
        alt="this is a puppy">
       
    <!--insert URL -->
    <a href=>


    </body>
</html>
